<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
             background-color: #0e0c0c; 
            text-align: center;
        }
        @media screen and (max-width:576px) {
            
            .email{
                display: none;
            }
        }
            
        
        th{
            border: 1px solid rgb(190, 190, 190);
            width: 1000px;
           
        }
        td{
            border: 1px solid rgb(190, 190, 190);
            width: 1000px;
           
        }
        table{
            border: 2px solid white; 
            color: aliceblue;
             height: 50px; 
             width: 1000px;
             text-align: center;
             align-items: center;
             align-content: center;
             

        }
        .data{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-content: center;
            flex-wrap: wrap;
            
            align-items: center;
        }
        h1{
            color: #f0f8ff;
            font-size: xx-large;
        }
       
    
       
       
    </style>
</head>
<body>
    <h1>Students DashBord</h1>
<div class="data">

     <table>
        <thead>
            <tr><th>name</th>
                <th class="email">Email</th>
                <th>phone</th>
            </tr>
            
        </thead>
        <tbody>
            <tr><td>zxcxc</td>
            <td class="email">cxxczx</td>
            <td>cxcz</td></tr>
            <tr><td>zxcxc</td>
                <td class="email">cxxczx</td>
                <td>cxcz</td></tr>
                <tr><td>zxcxc</td>
                    <td class="email">cxxczx</td>
                    <td>cxcz</td></tr>
                    <tr><td>zxcxc</td>
                        <td class="email">cxxczx</td>
                        <td>cxcz</td></tr>
                        <tr><td>zxcxc</td>
                            <td class="email">cxxczx</td>
                            <td>cxcz</td></tr>
                            <tr><td>zxcxc</td>
                                <td class="email">cxxczx</td>
                                <td>cxcz</td></tr>
                                <tr><td>zxcxc</td>
                                    <td class="email">cxxczx</td>
                                    <td>cxcz</td></tr>
                                    <tr><td>zxcxc</td>
                                        <td class="email">cxxczx</td>
                                        <td>cxcz</td></tr>
                                        <tr><td>zxcxc</td>
                                            <td class="email">cxxczx</td>
                                            <td>cxcz</td></tr>
                                            <tr><td>zxcxc</td>
                                                <td class="email">cxxczx</td>
                                                <td>cxcz</td></tr>
                                                <tr><td>zxcxc</td>
                                                    <td class="email">cxxczx</td>
                                                    <td>cxcz</td></tr>
                                                    <tr><td>zxcxc</td>
                                                        <td class="email">cxxczx</td>
                                                        <td>cxcz</td></tr>
                                                        <tr><td>zxcxc</td>
                                                            <td class="email">cxxczx</td>
                                                            <td>cxcz</td></tr>
                                                            <tr><td>zxcxc</td>
                                                                <td class="email">cxxczx</td>
                                                                <td>cxcz</td></tr>
                                                                <tr><td>zxcxc</td>
                                                                    <td class="email">cxxczx</td>
                                                                    <td>cxcz</td></tr>
                                                                    <tr><td>zxcxc</td>
                                                                        <td class="email">cxxczx</td>
                                                                        <td>cxcz</td></tr>
                                                                        <tr><td>zxcxc</td>
                                                                            <td class="email">cxxczx</td>
                                                                            <td>cxcz</td></tr>
                                                                            <tr><td>zxcxc</td>
                                                                                <td class="email">cxxczx</td>
                                                                                <td>cxcz</td></tr>
                                                                                <tr><td>zxcxc</td>
                                                                                    <td class="email">cxxczx</td>
                                                                                    <td>cxcz</td></tr>
                                                                                    <tr><td>zxcxc</td>
                                                                                        <td class="email">cxxczx</td>
                                                                                        <td>cxcz</td></tr>
                                                                                        <tr><td>zxcxc</td>
                                                                                            <td class="email">cxxczx</td>
                                                                                            <td>cxcz</td></tr>
                                                                                            <tr><td>zxcxc</td>
                                                                                                <td class="email">cxxczx</td>
                                                                                                <td>cxcz</td></tr>
                                                                                                <tr><td>zxcxc</td>
                                                                                                    <td class="email">cxxczx</td>
                                                                                                    <td>cxcz</td></tr>
        </tbody>
    </table> 
</div>



    
</body>
</html>