<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    @media screen and (min-width:576px) {
        .nav-img {
            display: none;
            background-color: #b64747;

            
        }
        .main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
    }
    .hideen-fees{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #131212;
        color: #fff;
    }
    .f-1{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            text-align: center;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            background-color: #070809;
            color: #f0f8ff;
            
        }
        
        
        

}

        
        

        
    

      @media screen and (max-width:576px) {
        .button-nav{
            display: none;
        }
        .nav-link{
            display: none;
        }
        .hero-img{
           

        }
        .f-1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
            background-color: #070809;
            color: #f0f8ff;
            
        }
        .main{
             display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .hideen-fees{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        color: #070809;
        flex-wrap: wrap;
    }
    

        
       
        
        

        
    } 


    
    nav{
         background-color: black;
    }
    body{
        margin: 0px;
    }
    ul > li {
        list-style: none;
        text-align: center;
    }



    
    .nav-1{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
       
        margin: 0px;
        padding: 0px;

    }
    .nav-link > a {
        padding-left: 10px;
        padding-right:10px ;
        text-decoration: none;
        color: #f0f8ff;
    }
    a:hover{
        color: #00ffff;
    }
    .logo-img{
        margin-left: 0px;
        width: 50px;
    }
    .nav-img{
         width: 30px;
        height: 30px;
    }
    .one{
        width: 30px;
        border: 2px solid #f5f5f5;
        margin-bottom: 3px;
    }
    .button-nav > button{
        width: 150px;
        height: 30px;
        background-color: #7575f6;
        border: 2px hidden;
        border-radius: 5px;
        color: #f0f8ff;
        font-weight: 400;
    }
    
    .m-1{
        

    }
    .m-2{
        

    }
    .main-img{
        width: 900px;
    }
    .partener{
        width: 250px;
        height: 50px;
    }
    video{
        height: 700px;
        width: 500px;
    }
    .hero-img{
        margin-left: 150px;
        margin-right: 150px;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    h1{
        color: #43b5ea;
        font-size: 90px;
    }
    h5{
        
    }
    h2{
        color: #43b5ea;
        
    }
    h7{
        font-weight: bold;
        color: #3a96e7;
        text-align: center;
    }
    
    .feed > input {
        width: 200px;
        height: 30px;
        margin-bottom: 10px;

    }
    .feed > button {
        width: 200px;
        height: 30px;
        margin-bottom: 10px;
        background-color: #8d8aed;
        border: 5px hidden;
        border-radius: 2px;

    }
    button:hover{
        background-color: #1f0cea;
    }
    
    

   
   </style>
</head>
<body>
    <nav class="nav-1">
        <div class="logo">
            <img  class = "logo-img"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHZAq08u4YaR0Jsu2CgeptdxC74y-9QEeFYEAb6YHP&s" alt="">
        </div>
        <div class="nav-link">
            <a href="">skjdsk</a>
            <a href="">sdjs</a>
            <a href="">eiow</a>
            <a href="">xcnxcb</a>
        </div>
        <div class="button-nav">
            <button>Log in</button>
        </div>
        <div class="nav-img">
            <div class = "one"></div>
        <div class = "one"></div>
        <div class = "one"></div></div>
    </nav>




    <section class="hero-img">
        <div class="main">
            <div class="m-1 m ">
                <div><h5>Say Hi To </h5>
            <h1>One Card</h1>
            <p>Co-branded Card issuers :<p>
                

            
    
        </div>
        <div class="issuers">
            <img    class="partener"  src="https://www.getonecard.app/images/legal/Banking_partners_24thJan_dark__.png" alt="sponsor1">
         <p>India's best metal credit card. Built with full-stack tech. Backed by the
             principles of simplicity, transparency, and giving back control to the user.
        </p>
        </div>
       
    
    </div>
            <div class="m-2 m"><video loop="" autoplay="autoplay" controls="">
        <source src="https://www.getonecard.app/images/say_hi_2x_d3_.mp4" type="video/mp4">
      </video>
    </div>
        </div>
    </section>
    <section class="fees">
        <div class="hideen-fees">
            <h2>No hidden Fees Ever</h2>
            <p>No joining Fees.</p>
            <p>No Annual Fees.</p>
            <p>No Rewards Reedmption Fees.</p>
        </div>

    </section>
    <footer>
        <div class="f-1">
            <div><h7>One Card</h7>
                <p class="f-p">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Velit enim modi corrupti magni eius accusantium laboriosam ipsum.</p>
            </div>
            <div><h7>Navigation</h7>
            <ul>
                <li>Home</li>
                <li>careers</li>
                <li>about us</li>
                <li>Offers</li>
            </ul>
        </div>
            <div><h7>Support</h7>
            <ul>
                <li>F.A.Q</li>
                <li>Cookies</li>
                <li>Terms Of Service</li>
                <li>Support</li>
            </ul>
        </div>
            <div class="feed"><h7>NewsLatter</h7> <br>
            <input type="email" name="" placeholder="Type your Email Here" id=""> <br>

             <button>
                Subscribe
             </button>
        </div>
        </div>
    </footer>
    
   
</body>
</html>